<!DOCTYPE html>
<html>

<head>
    <title>Reg Form</title>
    <style type="text/css">
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 100%;
            width: 100%;
            background: linear-gradient(#e66465, #9198e5);
        }
        
        #rcorners {
            border-radius: 8px;
            border: 2px solid #00000034;
            padding: 10px;
            width: 300px;
            height: 1px;
        }
        
        input[type="text"] {
            width: 250px;
        }
        
        input[type="submit"],
        input[type="reset"] {
            width: 90px;
            height: 30px;
            position: relative;
            left: 250px;
            background-color: rgb(173, 211, 233);
            box-shadow: 0px 6px 10px -5px hsl(0, 0%, 40%), inset 0px 6px 10px -5px rgb(71, 61, 61);
        }
        
        form {
            text-align: center;
            font-family: 'Poppins';
            font-size: 20px;
            border-radius: 8px;
            width: 600px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.253);
        }
        
        td {
            padding: 10px;
        }
        
        td:first-child {
            text-align: right;
            font-weight: bold;
        }
        
        td:last-child {
            text-align: left;
            font-weight: italic;
        }
    </style>
    <script>
        function validate() {
            var fname = document.reg_form.fname;
            var mname = document.reg_form.mname;
            var lname = document.reg_form.lname;
            var age = document.reg_form.age;
            var email = document.reg_form.email;
            var mobile = document.reg_form.mobile;
            var city = document.reg_form.city;
            var state = document.reg_form.state;
            var pincode = document.reg_form.pincode;


            if (fname.value.length <= 0) {
                alert("Name is required");
                fname.focus();
                return false;
            }
            if (fname.value.length > 20) {
                alert("Please insert correct first name.");
                fname.focus();
                return false;
            }
            if (mname.value.length > 20) {
                alert("Please insert correct middle name.");
                mname.focus();
                return false;
            }
            if (lname.value.length <= 0) {
                alert("Last Name is required");
                lname.focus();
                return false;
            }
            if (lname.value.length > 20) {
                alert("Please insert correct last name.");
                lname.focus();
                return false;
            }
            if (age.value.length <= 0) {
                alert("Age is required");
                age.focus();
                return false;
            }
            if (age.value < 18) {
                alert("You must be 18 and above to proceed.");
                age.focus();
                return false;
            }
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email.value)) {
                return (true)
            } else {
                alert("You have entered an invalid email address!")
                return (false)
            }
            if (email.value.length = 0) {
                alert("Email Id is required");
                email.focus();
                return false;
            }

            if (city.value.length <= 0) {
                alert("City name is required");
                city.focus();
                return false;
            }
            if (state.value.length <= 0) {
                alert("State name is required");
                state.focus();
                return false;
            }

        }
    </script>
</head>

<body>
    <center>
        <h2>Form Validation using HTML,CSS,JavaScript</h2>
    </center>

    <form method="" action="" name="reg_form" onsubmit="return validate()">
        <h3>Registration Form</h3>
        <table>
            <tr>
                <td><label>First Name: </label></td>
                <td>
                    <input id="rcorners" type="text" name="fname" placeholder="First Name">
                </td>
            </tr>
            <tr>
                <td><label>Middle Name: </label></td>
                <td>
                    <input id="rcorners" type="text" name="mname" placeholder="Middle Name">
                </td>
            </tr>
            <tr>
                <td><label>Last Name: </label></td>
                <td>
                    <input id="rcorners" type="text" name="lname" placeholder="Last Name">
                </td>
            </tr>
            <tr>
                <td><label>Age: </label></td>
                <td>
                    <input id="rcorners" type="text" name="age" placeholder="Age">
                </td>
            </tr>
            <tr>
                <td><label>Gender: </label></td>
                <td>
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="femele">Female
                    <input type="radio" name="gender" value="other">Other
                </td>
            </tr>
            <tr>
                <td><label>Email Id: </label></td>
                <td>
                    <input id="rcorners" type="text" name="email" placeholder="example@gmail.com">
                </td>
            </tr>
            <tr>
                <td><label>Mobile: </label></td>
                <td>
                    <input id="rcorners" type="tel" name="mobile" maxlength="10" minlength="10" pattern="[7-9]{1}[0-9]{9}" placeholder="10 digit number">
                </td>
            </tr>
            <tr>
                <td><label>Address: </label>: </label>
                </td>
                <td>
                    <input id="rcorners" type="textarea" size="50" name="address" placeholder="Address">
                </td>
            </tr>
            <tr>
                <td><label>City: </label></td>
                <td>
                    <input id="rcorners" type="text" name="city" placeholder="City">
                </td>
            </tr>
            <tr>
                <td><label>State: </label></td>
                <td>
                    <input id="rcorners" type="text" name="state" placeholder="State">
                </td>
            </tr>
            <tr>
                <td><label>Pincode: </label></td>
                <td>
                    <input id="rcorners" type="text" name="pincode" maxlength="6" minlength="6" placeholder="Pincode">
                </td>

                <tr>
                    <td> </td>
                    <td>
                        <input type="checkbox" name="terms" id="terms" onchange="activateButton(this)"> I Agree To The Terms & Coditions
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="submit" name="submit" value="Submit">
                        <input type="reset" name="reset" value="Reset">
                    </td>
                </tr>
        </table>
    </form>
</body>

</html>